{
  "name": "pastenote",
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.js",
  "compatibility_date": "2025-04-01",
  "workers_dev": true,
  "rules": [
    { "type": "Text", "globs": ["**/*.css"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "740c51abe04d4528aa40bd7afe5999d5"
    }
  ],
  "vars": {}
}
